<!DOCTYPE html>
<html>

<head>
    <title>Image</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<style>
    * {
    margin: 0;
    padding: 0;
}

body {
    background: url(https://wallpapercave.com/wp/wp2578195.jpg) no-repeat center center fixed;
    background-size: cover;


    text-align: left;
    align-items: center;
    font-size: x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-container {
    background: white;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    height: 550px;
    width: 400px;
}

.img-container {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.img-container img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    padding-bottom: 10px;
    border-radius: 10px;
}

input {
    width: 90%;
    height: 25px;
    border-radius: 5px;
    border: 2px solid rgb(128, 128, 128);
    padding: 5px;
}



.input-heading {
    padding: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}
button{
    width: 150px;
    padding: 7px;

}
.buttons{
    margin-top: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.rectangle{
    border-radius:2px,2px,2px,2px;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red);
}
.rectangle-1{
    width: 100%;
    height: 4px;
    background-image: linear-gradient(305deg, violet, indigo, blue, green, yellow, orange, red);
}
.submitbtn{
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: large;
}
.submitbtn:hover{
    background-color: rgb(6, 87, 6);
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: large;
}
.cancelbtn{
    background-color: red;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: large;
}
.cancelbtn:hover{
    background-color: rgb(161, 13, 13);
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: large;
}

</style>
</head>

<body>

    <form>
        <div class="main-container">
            <div class="img-container">
                <img src="https://wallpapercave.com/wp/wp2578195.jpg">
            </div>

            <div class="input-heading">
                <div>
                    <label for="uname">Admin Username</label>
                    <div style="padding-top:5px;">
                        <input type="text" placeholder="Enter Username" name="uname" required>
                    </div>
                </div>
            </div>
            <div class="input-heading">
                <div>

                    <label for="psw">Admin Password</label>
                    <div style="padding-top:5px;">
                        <input type="password" placeholder="Enter Password" name="psw" required>

                    </div>
                </div>
            </div>

            <div class="buttons">
                <button type="submit" class="submitbtn">Login</button>
                <button class="cancelbtn"><a href="index" style="text-decoration: none; color: white;">Cancel</a></button>
            </div>
        </div>
    </form>
</body>

</html>
